In [1]:
import pandas as pd
from potosnail import DataHelper

In [2]:
insurance = pd.read_csv(r'C:\Users\aacjp\Downloads\insurance.csv')

In [3]:
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
over = [] 
for i in range(len(insurance)):
    if insurance.iloc[i]['bmi'] > 25:
        over.append(1)
    else: 
        over.append(0)

In [5]:
insurance['overweight'] = over

In [6]:
insurance

      age     sex     bmi  children smoker     region      charges  overweight
0      19  female  27.900         0    yes  southwest  16884.92400           1
1      18    male  33.770         1     no  southeast   1725.55230           1
2      28    male  33.000         3     no  southeast   4449.46200           1
3      33    male  22.705         0     no  northwest  21984.47061           0
4      32    male  28.880         0     no  northwest   3866.85520           1
...   ...     ...     ...       ...    ...        ...          ...         ...
1333   50    male  30.970         3     no  northwest  10600.54830           1
1334   18  female  31.920         0     no  northeast   2205.98080           1
1335   18  female  36.850         0     no  southeast   1629.83350           1
1336   21  female  25.800         0     no  southwest   2007.94500           1
1337   61  female  29.070         0    yes  northwest  29141.36030           1

[1338 rows x 8 columns]

In [7]:
20 / 1338

0.014947683109118086

In [8]:
len(over)/1338

1.0

In [9]:
ohe = DataHelper().OHE(insurance['region'])
insurance2 = pd.concat([insurance, ohe], axis='columns')
insurance2

,age,sex,bmi,children,smoker,region,charges,overweight,northeast,northwest,southeast,southwest
0,19,female,27.900,0,yes,southwest,16884.92400,1,0.0,0.0,0.0,1.0
1,18,male,33.770,1,no,southeast,1725.55230,1,0.0,0.0,1.0,0.0
2,28,male,33.000,3,no,southeast,4449.46200,1,0.0,0.0,1.0,0.0
3,33,male,22.705,0,no,northwest,21984.47061,0,0.0,1.0,0.0,0.0
4,32,male,28.880,0,no,northwest,3866.85520,1,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,1,0.0,1.0,0.0,0.0
1334,18,female,31.920,0,no,northeast,2205.98080,1,1.0,0.0,0.0,0.0
1335,18,female,36.850,0,no,southeast,1629.83350,1,0.0,0.0,1.0,0.0
1336,21,female,25.800,0,no,southwest,2007.94500,1,0.0,0.0,0.0,1.0
1337,61,female,29.070,0,yes,northwest,29141.36030,1,0.0,1.0,0.0,0.0

In [10]:
sex = []
smoker = []
for i in range(len(insurance)):
    if insurance.iloc[i]['sex'] == 'female':
        sex.append(0)
    else:
        sex.append(1)
    if insurance.iloc[i]['smoker'] == 'yes':
        smoker.append(1)
    else:
        smoker.append(0)

In [13]:
insurance2['sex_int'] = sex
insurance2['smoker'] = smoker

In [14]:
insurance2

,age,sex,bmi,children,smoker,region,charges,overweight,northeast,northwest,southeast,southwest,sex_int
0,19,female,27.900,0,1,southwest,16884.92400,1,0.0,0.0,0.0,1.0,0
1,18,male,33.770,1,0,southeast,1725.55230,1,0.0,0.0,1.0,0.0,1
2,28,male,33.000,3,0,southeast,4449.46200,1,0.0,0.0,1.0,0.0,1
3,33,male,22.705,0,0,northwest,21984.47061,0,0.0,1.0,0.0,0.0,1
4,32,male,28.880,0,0,northwest,3866.85520,1,0.0,1.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,0,northwest,10600.54830,1,0.0,1.0,0.0,0.0,1
1334,18,female,31.920,0,0,northeast,2205.98080,1,1.0,0.0,0.0,0.0,0
1335,18,female,36.850,0,0,southeast,1629.83350,1,0.0,0.0,1.0,0.0,0
1336,21,female,25.800,0,0,southwest,2007.94500,1,0.0,0.0,0.0,1.0,0
1337,61,female,29.070,0,1,northwest,29141.36030,1,0.0,1.0,0.0,0.0,0

In [16]:
insurance2.to_csv(r'C:\Users\aacjp\insurance2.csv')